/* CSS styles for the table */
table {
  border-collapse: collapse;
  width: 100%;
  border: 2px solid #007bff; /* Blue border around the table */
}

th, td {
  border: 1px solid #007bff; /* Blue border around header and data cells */
  padding: 10px;
}

th {
  background-color: #f2f2f2;
  color: #007bff; /* Blue header text color */
}

/* Add some hover effect on table rows */
tr:hover {
  background-color: #f5f5f5;
}

/* Center-align text in header cells */
th {
  text-align: center;
}

/* CSS styles for the spinner */
.spinner {
  display: none;
  border: 4px solid rgba(255, 0, 0, 0.3); /* Red border with transparency */
  border-top: 4px solid #ff0000; /* Red spinner color for the top border */
  border-radius: 50%;
  width: 50px;
  height: 50px;
  animation: spin 1s linear infinite;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}

